DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=lyubimov
DATABASE_PASSWORD=lyubiroman
DATABASE_NAME=lyubimovstudio
JWT_SECRET=pPAI0QtLZoWe2px6TD9EGc4tD3MEgHAV
POSTGRES_PASSWORD=TooDifficult04
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=lubimov.nsk@gmail.com
DB_SYNCHRONIZE=true
DB_LOGGING=false
GMAIL_USER=''
GMAIL_PASSWORD=''
OWNER_EMAIL=''
