FROM node:15.3.0-alpine as builder

WORKDIR /home/node/app/

COPY angular.json babel.config.json decorate-angular-cli.js nx.json tsconfig.base.json ./
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY libs libs/

COPY apps/admin ./apps/admin/
RUN yarn nx build admin --prod

COPY apps/client ./apps/client/
RUN yarn nx build client --prod

FROM nginx:stable

COPY --from=builder /home/node/app/dist/apps /usr/share/nginx/html/
COPY docker/init/nginx.conf /etc/nginx/conf.d/default.conf

CMD ["/etc/init.d/nginx", "restart;"]
CMD ["nginx", "-g", "daemon off;"]
