FROM node:15.3.0-alpine as builder

ENV YARN_CACHE_FOLDER /yarn
RUN mkdir -p $YARN_CACHE_FOLDER
RUN yarn config set cache-folder $YARN_CACHE_FOLDER

WORKDIR /home/node/app

COPY package.json yarn.lock decorate-angular-cli.js nx.json ./
RUN yarn install --frozen-lockfile

COPY angular.json babel.config.json tsconfig.base.json package.json ./

COPY libs libs/

COPY apps/api ./apps/api/
RUN yarn nx build api --prod --skip-nx-cache
RUN yarn nx build api-console --prod --skip-nx-cache


FROM node:15.3.0-alpine

ENV YARN_CACHE_FOLDER /yarn
RUN mkdir -p $YARN_CACHE_FOLDER
RUN yarn config set cache-folder $YARN_CACHE_FOLDER

WORKDIR /home/node/app/api

RUN mkdir /home/node/app/uploads

COPY package.json yarn.lock ./
RUN NOYARNPOSTINSTALL=1 yarn install --production --frozen-lockfile

COPY .env.prod ./.env

COPY --from=builder /home/node/app/dist/apps/api /home/node/app/api
COPY --from=builder /home/node/app/dist/apps/api-console /home/node/app/api-console/

CMD node main.js

EXPOSE 3333
