FROM node:15.3.0-alpine

WORKDIR /home/node/app

COPY package.json yarn.lock decorate-angular-cli.js nx.json ./
RUN yarn install --frozen-lockfile

COPY angular.json babel.config.json tsconfig.base.json ./

COPY libs libs/

COPY apps/admin ./apps/admin/
RUN yarn nx build admin --prod

COPY apps/api ./apps/api/
RUN yarn nx build api --prod
RUN yarn nx build api-console --prod

COPY apps/client ./apps/client/
RUN yarn nx build client --prod

ENV API_URL=http://api:3333/api
COPY apps/client-ssr ./apps/client-ssr/
RUN yarn nx build client-ssr --prod
