FROM node:15.3.0-alpine as builder

WORKDIR /home/node/app

COPY angular.json babel.config.json decorate-angular-cli.js nx.json tsconfig.base.json ./
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY libs libs/

COPY apps/api ./apps/api/
RUN yarn nx build api --prod


FROM node:15.3.0-alpine

WORKDIR /home/node/app

RUN mkdir /home/node/app/uploads

COPY .env.prod ./.env

RUN ls -la

COPY --from=builder /home/node/app/dist/apps/api /home/node/app/
COPY --from=builder /home/node/app/node_modules /home/node/app/node_modules/

CMD node main.js

EXPOSE 3333
