FROM lyubimovstudio-build:latest as builder
FROM node:15.3.0-alpine

WORKDIR /home/node/app/api

RUN mkdir -p /home/node/app/api/uploads

COPY .prod.env ./.env

COPY --from=builder /home/node/app/dist/apps/api-console/package.json /home/node/app/api-console/package.json
RUN cd /home/node/app/api-console && yarn install --no-lockfile && yarn add pg --no-lockfile

COPY --from=builder /home/node/app/dist/apps/api/package.json /home/node/app/api/package.json
RUN yarn install --no-lockfile
RUN yarn add pg --no-lockfile
RUN yarn add passport --no-lockfile && yarn cache clean

COPY --from=builder /home/node/app/dist/apps/api-console /home/node/app/api-console/
COPY --from=builder /home/node/app/dist/apps/api /home/node/app/api/

CMD node main.js

EXPOSE 3333
