FROM lyubimovstudio-build:latest as builder
FROM node:15.3.0-alpine

WORKDIR /home/node/app/client-ssr/

COPY --from=builder /home/node/app/dist/apps/client-ssr/package.json /home/node/app/client-ssr/package.json
RUN yarn install --no-lockfile
RUN yarn add tslib --no-lockfile && yarn cache clean

COPY --from=builder /home/node/app/dist/apps/client/index.html /home/node/app/client-ssr/index.html
COPY --from=builder /home/node/app/dist/apps/client-ssr /home/node/app/client-ssr/

ENV CLIENT_HTML_FILE=/home/node/app/client-ssr/index.html

CMD node main.js

EXPOSE 4444
