server {
  listen 80;

  location /admin {
    root /usr/share/nginx/html/admin;

    rewrite  ^/admin/(.*) /$1 break;
    try_files $uri /index.html =404;
  }

  location / {
    root /usr/share/nginx/html/client;
    try_files $uri /index.html =404;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:3333/api/;
  }

  location /uploads/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:3333/uploads/;
  }
}
