server {
  listen 80;
  client_max_body_size 50M;

  location @ssr {
    resolver 127.0.0.11 ipv6=off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://ssr:4444$request_uri;
  }

  location / {
    root /usr/share/nginx/html/client;
    try_files $uri @ssr;
  }

  location /admin {
    root /usr/share/nginx/html/admin;

    rewrite  ^/admin/(.*) /$1 break;
    try_files $uri /index.html =404;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:3333/api/;
  }

  location /uploads {
    root /usr/share/nginx/html;

    sendfile on;
    sendfile_max_chunk 2m;
    tcp_nopush on;
    aio on;

    try_files $uri =404;
  }
}
